<div class="row align-top">
    <div class="col-sm pd=4">
      <a href="https://www.google.com">
          <img src="img/google.png" widht="50" height="50">
      </a>
    </div>
    <div class="col-sm align-center">
    <a href="https://wa.me/6285847968314">
          <img src="img/whatsapp.png" widht="50" height="50">
      </a>
    </div>
    <div class="col-sm align-top">
    <a href="https://www.instagram.com/juwamardott">
          <img src="img/instagram.png" widht="50" height="50">
      </a>
    </div>
  </div>
</div>